<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>


    {% load static %}

    <!-- Bootstrap core CSS -->
    <link href="{% static 'searchapp/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{% static 'searchapp/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="{% static 'searchapp/vendor/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'searchapp/css/creative.css' %}" rel="stylesheet">

    <style>
        #about
        {
        background-color:white;
        color:black;
        padding-top:50px;
        }
        #pabout{
        margin-top:20px;
        margin-bottom:20px;
        }
        #pcolette{
        padding-left:20px;
        padding-right:20px;
        }
        imgremy{
        margin-bottom:12px;
        }
        #premy{
        padding-left:20px;
        padding-right:20px;
        }
        #contact
        {
        background-color:#345a61;
        color:white;
        }
        footer
        {
        color:black;
        background-color:white;
        padding-top:20px;
        padding-bottom:20px;
        font-size:0.9rem;
        font-weight:700;
        text-transform:uppercase;
        }
        #product
        {
        height:270px;
        /*background-color:#A9A9A9;*/
        padding-top:10px;
        background-image:url('{% static 'searchapp/img/fond_trans.jpg' %}');
        background-size:cover;
       // background-image:url('{% static 'searchapp/img/logo_grey.png' %}');
        position:relative;
        }
        #description
        {
        padding-top:50px;
        padding-bottom:50px;
        //background-color:#F4A460;
        color:#EE8530;
        font-weight:bold;
        margin-top:20px;
        margin-bottom:20px;
        }
        #substitutes
        {
        padding-top:50px;
        background-color:#fee8d6;
        color:white;
        }

    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
          <img src="{% static 'searchapp/img/logo.png' %}" width="2%" alt="">
        <a class="navbar-brand js-scroll-trigger" href="/searchapp/">Pur Beurre</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/searchapp/#about">Qui sommes-nous ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/searchapp/#search">Recherche</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/searchapp/#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/searchapp/myproducts/"><img src="{% static 'searchapp/img/carrot_favicon.png' %}" height="30" width="30" alt="Mes aliments"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/searchapp/myaccount/"><img src="{% static 'searchapp/img/user.png' %}" height="30" width="30" alt="Mon compte"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/searchapp/logout/"><img src="{% static 'searchapp/img/logout.png' %}" height="30" width="30" alt="Se déconnecter" style="margin-right:0;"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    {% block content %}{% endblock %}




    <footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-4 col-md-offset-3 col-md-2">
					<a href="/searchapp/legalnotices/">Mentions Légales</a>
				</div>
				<div class="col-xs-4 col-md-2">
					<a href="#about" >Qui sommes-nous ?<a/>
				</div>
				<div class="col-xs-4 col-md-2">
					<a href="#contact">Contact<a/>
				</div>
			</div>
		</div>
	</footer>


    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'searchapp/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'searchapp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'searchapp/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'searchapp/vendor/scrollreveal/scrollreveal.min.js' %}"></script>
    <script src="{% static 'searchapp/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static 'searchapp/js/creative.min.js' %}"></script>

  </body>

</html>
